body {
    font-family: "Rubik",sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5;
    color: #282828;
    background-color: #fff;
    margin: 0px;
    font-weight: bold;
    height: 1000px;
}

.nav-container{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.nav {  
    background-color: #282828;
    display: flex;
    justify-content:flex-start;
}

.nav a{
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 19px;
    text-decoration-line: none;
    
}

.nav a:hover{
    color: white;
    background-color: rgba(70, 70, 70, 0.49);
    text-decoration-line: none;
    transition: color .4s,background .4s;
    position: relative;
}
.Logo-Nav-Bar{
    width: 8%;
    height: 8%;
    margin: 0 15px 0 15px;
    padding: 10px 15px 10px 15px;
}

.sub-nav-container{
    width: 100%; 
}

.sub-nav{
    background-color: rgb(231, 231, 231);
    display: flex;
    justify-content: flex-start;
    padding-top: 5px;
    padding-bottom: 5px;
}


.sub-nav a{
    color: #007aff;
    display: inline-block;
    text-align: center;
    padding: 10px 5px;
    font-weight: normal;
    text-decoration-line: none;
}

.sub-nav p{
    display: inline-block;
    -webkit-tap-highlight-color: rgba(212, 212, 212, 0.355);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: normal;
    text-decoration-line: none;
    margin: 0px;
}
.sub-nav a::after {
    display: inline-block;
    margin: 0 8px;
    color: #b8b8b8;
    content: '>';
}

.home-sub-nav{
    margin-left: 25px;
}

#image-carousel {
    width: 35%;
    height: 500px; 
    overflow: hidden;
    margin: 100px 0 0 300px;
}

.splide__track {
    width: 150%;
    height: 100%;
}

.splide__slide {
    width: 100%;
    height: 100%;
}

.splide__slide img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.info {
    position: absolute;
    right: 0;
    top: 40%;
    transform: translateY(-50%);
    right: 7%;
}

.box{
    width: 450px;
    height: 300px;
    font-family: "Rubik", sans-serif;
    padding: 50px;
    margin: 20px;
    
}

.info h2{
    margin: 0;
    text-align: left;
    font-weight: 600;
}

.info .cod{
    margin: 0;
    text-align: left;
    opacity: 70%;
}


.inside_box .oferta{
    color: white;
    text-align: center;
    float: left;
}

.inside_box img{
    width: 90px;
    height: 30px;
    padding: 10px;
    float: left;
}  

.wrap-collapsible{
    background-color:black;
    font-size: 15px;
    width: 450px;
    height: 50px;
    border-radius: 10px;
    padding: 0;
    cursor: pointer;
    float: left;
    margin-top: 5px;
    margin-bottom: 5px;
}

input[type='checkbox'] {
    display: none;
    content: '\21E3';
}

.wrap-collapsible {
    margin: 1.2rem 0;
}

.lbl-toggle {
    display: block;
    font-weight: bold;
    font-family: 'Rubik';
    font-size: 1.2rem;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    color: #DDD;
    background: #282828;
    cursor: pointer;
    border-radius: 7px;
    transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
    color: #282828;
}

.lbl-toggle::before {
    content: ' ';
    display: inline-block;
    content: '\21E3';
    vertical-align: middle;
    margin-right: 0rem;
    transform: translateY(-2px);
    transition: transform .2s ease-out;
}

.toggle:checked+.lbl-toggle::before {
    transform: rotate(180deg) translateX(-3px);
}

.collapsible-content {
    max-height: 0px;
    overflow: hidden;
    transition: max-height .25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
    max-height: 400px;
    background-color: rgb(251, 251, 251);
}

.toggle:checked+.lbl-toggle {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
    background: rgba(0, 105, 255, .2);
    border-bottom: 1px solid rgba(0, 105, 255, .45);
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    padding: .5rem 1rem;
}

.collapsible-content .Achizitie{
    font-size: 14px;
    padding-left: 15px;
    font-weight: normal;
}

.collapsible-content .style_free{
    color: #fa3454;
    float: right;
    font-weight: bold;

}

.collapsible-content ul{
    list-style-type: "+";
    padding-left: 10px;
}

.collapsible-content li{
    padding-left: 5px;
    font-weight: normal;
}
.terms-conditions{
    font-size: 12px;
    font-weight: normal;
    padding-left: 15px;   
}
.info_credit_multiplication p{
    float: left;
}
.payin.oney .bulle{
    float: left;
    margin: 0 0.4rem;
    align-self: center;
}
.bulle.small-bulle span {
    font-size: 16px;
}

.bulle span {
    font-family: "GTWalsheim";
    font-weight: bold;
    font-size: 36px;
    color: rgb(255, 255, 255);
    
}

.bulle {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
    background: #81bc00;
    border-radius: 50%;
}
.bulle.small-bulle {
    width: 26px;
    height: 26px;
}